# UserApi

./: Dockerfile  README.md  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/: CloudGame.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CloudGame.API/: CloudGame.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CloudGame.API/Controllers/: AuthController.cs  UsersController.cs
src/CloudGame.API/Properties/: launchSettings.json
src/CloudGame.Application/: CloudGame.Application.csproj
src/CloudGame.Application/Handlers/Auth/Login/: LoginHandler.cs
src/CloudGame.Application/Handlers/UserHandler/Create/: CreateUserCommandHandler.cs
src/CloudGame.Domain/Entities/: User.cs
src/CloudGame.Domain/Events/User/: UserCreatedEvent.cs
src/CloudGame.Domain/Model/: UserCreatedEvent.cs
src/CloudGame.Infrastructure/: CloudGame.Infrastructure.csproj
src/CloudGame.Infrastructure/Dapper/Repositories/: UserReadOnlyRepository.cs
src/CloudGame.Infrastructure/Extensions/: InfrastructureExtensions.cs
